ent-SurgeonPDA = КПК хирурга
    .desc = Красные пятна остались после одной из операций.
ent-CentcomOfficialPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomAdministratorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomOperatorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomSpecialOperationsOfficerPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-CentcomFieldOfficerPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
ent-ERTLeaderRedPDA = { ent-ERTLeaderPDA }
    .desc = { ent-ERTLeaderPDA.desc }
ent-ERTLeaderGammaPDA = { ent-ERTLeaderPDA }
    .desc = { ent-ERTLeaderPDA.desc }

ent-CoronerPDA = КПК патологоанатома
    .desc = Датчик показывает, что пациент спит. Идеальное время для его вскрытия!
ent-SecurityPilotPDA = КПК пилота милиции
    .desc = Синий, чтобы пятна крови сбитого шаттлом разнорабочего были заметны на нём.
ent-SeniorServicePDA = КПК управленца сервисного отдела
    .desc = Идеален для составления в нём меню бара и кухни.
ent-SeniorSalvagePDA = КПК мастера шахтёра
    .desc = Покрыт засохшей кровью карпов.
ent-BaseTaipanPDA = КПК
    .desc = Personal Data Assistant.
    .suffix = Тайпан
ent-TaipanAtmosphericsEngineerPDA = КПК атмосферного инженера
    .desc = Может страдать от перепадов давления… в кармане.
ent-TaipanBotanistPDA = КПК ботаника
    .desc = Может быть испачкан соком экзотических фруктов.
ent-TaipanTechnicalOperationsSupervisorPDA = КПК руководителя техобеспечения
    .desc = Главное, не потеряйте его в инженерном отсеке!
ent-TaipanChefPDA = КПК повара
    .desc = Часто пропахший ароматами готовящейся пищи.
ent-TaipanCommunicationsOfficerPDA = КПК офицера телекоммуникаций
    .desc = Главное не читайте заметки.
ent-TaipanMedicPDA = КПК медика
    .desc = Спасение жизней — его предназначение.
ent-TaipanParamedicPDA = КПК парамедика
    .desc = Всегда под рукой во время экстренных вызовов.
ent-TaipanRecruitPDA = КПК рекрута
    .desc = Важная вещь для обеспечения безопасности.
ent-TaipanResearchDirectorPDA = КПК директора исследований
    .desc = Возглавляет научный фронт!
ent-TaipanResearcherPDA = КПК исследователя
    .desc = Научные данные всегда под рукой.
ent-TaipanTechnicianPDA = КПК ремонтника
    .desc = Ваш надежный инструмент по безопасности станции.
ent-TaipanCargotechPDA = КПК карготехника
    .desc = Незаменим в глубинах астероидов.
