ent-BaseCartridgeRifle = патрон (5.56х45 мм)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifle = патрон (5.56х45 мм)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = патрон (5.56х45 мм учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleRubber = патрон (5.56х45 мм резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = патрон (5.56х45 мм зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = патрон (5.56х45 мм урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
