ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = точка спавна роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = точка спавна наблюдателей
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = точка спавна позднего присоединения в раунд
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAnyJob = спавн любая должность
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = точка спавна заведующего хозяйством
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = точка спавна грузчика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = точка спавна шахтёра
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = точка спавна разнорабочего
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = точка спавна слесаря
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalIntern = точка спавна интерна
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityCadet = точка спавна курсанта
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchAssistant = точка спавна младшего научного сотрудника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointServiceWorker = точка спавна сервисного работника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBartender = точка спавна бармена
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = точка спавна повара
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = точка спавна агронома
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = точка спавна клоуна
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = точка спавна мима
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = точка спавна священника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = точка спавна библиотекаря
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = точка спавна системного агента прокуратуры
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = точка спавна уборщика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = точка спавна музыканта
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = точка спавна боксёра
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = точка спавна киборга
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorgSecurity = точка спавна киборга милиции
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = точка спавна капитана
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = точка спавна начальника отдела кадров
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = точка спавна старшего инженера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = точка спавна бригадира
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = точка спавна инженера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = точка спавна атмосферного техника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = точка спавна главного врача
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = точка спавна врача-методиста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = точка спавна врача
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointVirusolog = точка спавна вирусолога
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = точка спавна фельдшера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = точка спавна химика
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalSurgeon = точка спавна хирург
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = точка спавна главного научного сотрудника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = точка спавна ведущего научного сотрудника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = точка спавна научного сотрудника
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = точка спавна начальника милиции
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = точка спавна старшего следователя
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = точка спавна старшего милиционера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = точка спавна милиционера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = точка спавна следователя
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = точка спавна дежурного врача
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = точка спавна оперативника КГБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNewLawyer = точка спавна юриста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCoroner = точка спавна патологоанатома
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = точка спавна священника СОБРа
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityPilot = точка спавна пилота милиции
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorSalvageSpecialist = точка спавна ведущего утилизатора
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorAdministrator = точка спавна управленца сервисного отдела
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMaid = точка спавна горничной
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = точка спавна репортёра
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = точка спавна психиатра
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = точка спавна ветеринара
    .desc = { ent-SpawnPointJobBase.desc }
