ent-ClothingUnderwearSocksBase = блять
    .desc = Если ты видишь этот текст, то что то пошло не так...
ent-ClothingUnderwearSocksHigh = высокие носки
    .desc = Высокие носки СССП для персонала станции. Покрашены в белый.
ent-ClothingUnderSocksBee = пчелиные носки
    .desc = Заставь их поясницу жужжать!
ent-ClothingUnderSocksCoder = носки кодера
    .desc = Время кодить сестры!!11!
ent-ClothingUnderwearSocksNormal = носки
    .desc = Стандартные носки СССП для персонала станции. Покрашены в белый.
ent-ClothingUnderwearSocksShort = короткие носки
    .desc = Короткие носки СССП для персонала станции. Покрашены в белый.
ent-ClothingUnderwearSocksThigh = чулки
    .desc = Стандартные чулки СССП для персонала станции. Покрашены в белый.
ent-ClothingUnderwearSocksQuartermaster = носки заведующего хозяйством
    .desc = Стандартные носки заведующего хозяйством.
ent-ClothingUnderwearSocksCargoTech = носки грузчика
    .desc = Стандартные носки для отдела снабжения.
ent-ClothingUnderwearSocksSalvage = носки шахтёра
    .desc = Стандартные носки шахтёра.
ent-ClothingUnderwearSocksSeniorCourier = носки ведущего логиста
    .desc = Стандартные носки ведущего логиста.
ent-ClothingUnderwearSocksHeadofPersonnel = носки начальника отдела кадров
    .desc = Стандартные носки начальника отдела кадров.
ent-ClothingUnderwearSocksSeniorSalvage = носки ведущего утилизатора
    .desc = Стандартные носки ведущего утилизатора.
ent-ClothingUnderwearSocksService = носки сервисного работника
    .desc = Стандартные носки сервисного работника.
ent-ClothingUnderwearSocksBartender = носки бармена
    .desc = Стандартные носки бармена. Похожи на всеми любимый пенный напиток.
ent-ClothingUnderwearSocksBotanist = носки агронома
    .desc = Стандартные носки агронома.
ent-ClothingUnderwearSocksBoxer = носки боксёра
    .desc = Стандартные носки боксёра.
ent-ClothingUnderwearSocksChaplain = носки священника
    .desc = Стандартные носки священника.
ent-ClothingUnderwearSocksChef = носки повара
    .desc = Стандартные носки повара.
ent-ClothingUnderwearSocksClown = носки клоуна
    .desc = Стандартные носки клоуна.
ent-ClothingUnderwearSocksJanitor = носки уборщика
    .desc = Стандартные носки уборщика.
ent-ClothingUnderwearSocksLibrarian = носки библиотекаря
    .desc = Стандартные носки библиотекаря.
ent-ClothingUnderwearSocksMime = носки мима
    .desc = Стандартные носки мима. Пахнут... пирогами?
ent-ClothingUnderwearSocksMusician = носки музыканта
    .desc = Стандартные носки музыканта.
ent-ClothingUnderwearSocksCurator = носки управленца сервисного отдела
    .desc = Стандартные носки управленца сервисного отдела.
ent-ClothingUnderwearSocksReporter = носки репортёра
    .desc = Стандартные носки репортёра.
ent-ClothingUnderwearSocksZoo = носки ветеринара
    .desc = Стандартные носки ветеринара.
ent-ClothingUnderwearSocksCaptain = носки капитана
    .desc = Стандартные носки капитана.
ent-ClothingUnderwearSocksChiefEngineer = носки старшего инженера
    .desc = Стандартные носки старшего инженера.
ent-ClothingUnderwearSocksEngineer = носки инженера
    .desc = Стандартные носки инженера.
ent-ClothingUnderwearSocksAtmos = носки атмосферного техника
    .desc = Стандартные носки атмосферного техника.
ent-ClothingUnderwearSocksSeniorEngineer = носки бригадира
    .desc = Стандартные носки бригадира.
ent-ClothingUnderwearSocksTechnicalAssistant = носки слесаря
    .desc = Стандартные носки инженера слесаря.
ent-ClothingUnderwearSocksCMO = носки главного врача
    .desc = Стандартные носки главного врача.
ent-ClothingUnderwearSocksCoroner = носки патологоанатома
    .desc = Стандартные носки патологоанатома.
ent-ClothingUnderwearSocksChemist = носки химика
    .desc = Стандартные носки химика.
ent-ClothingUnderwearSocksIntern = носки интерна
    .desc = Стандартные носки интерна.
ent-ClothingUnderwearSocksDoctor = носки врача
    .desc = Стандартные носки врача.
ent-ClothingUnderwearSocksParamedic = носки фельдшера
    .desc = Стандартные носки фельдшера.
ent-ClothingUnderwearSocksPsychologist = носки психиатра
    .desc = Стандартные носки психиатра.
ent-ClothingUnderwearSocksSeniorPhysician = носки врача-методиста
    .desc = Стандартные носки врача-методиста.
ent-ClothingUnderwearSocksResearchDirector = носки главного научного сотрудника
    .desc = Стандартные носки главного научного сотрудника.
ent-ClothingUnderwearSocksScientist = носки научного сотрудника
    .desc = Стандартные носки научного сотрудника.
ent-ClothingUnderwearSocksResearchAssistant = носки младшего научного сотрудника
    .desc = Стандартные младшего научного сотрудника.
ent-ClothingUnderwearSocksSeniorResearcher = носки ведущего научного сотрудника
    .desc = Стандартные ведущего научного сотрудника.
ent-ClothingUnderwearSocksHeadOfSecurity = носки начальника милиции
    .desc = Стандартные носки начальника милиции.
ent-ClothingUnderwearSocksBrigmedic = носки дежурного врача
    .desc = Стандартные носки дежурного врача.
ent-ClothingUnderwearSocksCadet = носки курсанта
    .desc = Стандартные носки курсанта.
ent-ClothingUnderwearSocksDetective = носки следователя
    .desc = Стандартные носки следователя.
ent-ClothingUnderwearSocksSecurityOfficer = носки милиционера
    .desc = Стандартные носки милиционера.
ent-ClothingUnderwearSocksSecurityPilot = носки пилота милиции
    .desc = Стандартные носки пилота милиции.
ent-ClothingUnderwearSocksSeniorOfficer = носки страшего милиционера
    .desc = Стандартные носки старшего милиционера.
ent-ClothingUnderwearSocksWarden = носки старшего следователя
    .desc = Стандартные носки старшего следователя.
ent-ClothingUnderwearSockIAA = носки системного агента прокуратуры
    .desc = Стандартные носки системного агента прокуратуры.
ent-ClothingUnderwearSockLawyer = носки юриста
    .desc = Стандартные носки юриста.
ent-ClothingUnderwearSockMagistrat = носки судьи
    .desc = Стандартные носки судьи.
ent-ClothingUnderwearSocksTaipanAtmosphericsEngineer = носки атмосферного инженера
    .desc = Стандартные носки атмосферного инженера.
ent-ClothingUnderwearSocksTaipanBotanist = носки ботаника
    .desc = Стандартные носки ботаника.
ent-ClothingUnderwearSocksTaipanChef = носки повара
    .desc = Стандартные носки повара.
ent-ClothingUnderwearSocksTaipanCargotech = носки карготехника
    .desc = Стандартные носки карготехника.
ent-ClothingUnderwearSocksTaipanMedic = носки медика
    .desc = Стандартные носки медика.
ent-ClothingUnderwearSocksTaipanParamedic = носки парамедика
    .desc = Стандартные носки парамедика.
ent-ClothingUnderwearSocksTaipanTechnician = носки ремонтника
    .desc = Стандартные носки ремонтника.
ent-ClothingUnderwearSocksTaipanResearcher = носки исследователя
    .desc = Стандартные носки исследователя.
ent-ClothingUnderwearSocksTaipanResearchDirector = носки директора исследований
    .desc = Стандартные носки директора исследований.
ent-ClothingUnderwearSocksTaipanRecruit = носки рекрута
    .desc = Стандартные носки рекрута.
ent-ClothingUnderwearSocksTaipanTechnicalOperationsSupervisor = носки руководителя техобеспечения
    .desc = Стандартные носки руководителя техобеспечения.
ent-ClothingUnderwearSocksTaipanCommunicationsOfficer = носки офицера телекоммуникаций
    .desc = Стандартные носки офицера телекоммуникаций.
ent-ClothingUnderwearSocksThighXmas = рождественские чулки
    .desc = Солнце светит, эльфы пашут, вот такая доля наша.
