ent-ClothingUnderwearTopBase = блять
    .desc = Если ты видишь этот текст, то что то пошло не так...
ent-ClothingUnderwearTopBraWhite = бра
    .desc = Стандартное нижнее белье для женского персонала СССП.
ent-ClothingUnderwearTopBraSports = спортивное бра
    .desc = Стандартное нижнее белье для женского персонала СССП.
ent-ClothingUnderwearTopBraSportsAlternative = альтернативное спортивное бра
    .desc = Стандартное нижнее белье для женского персонала СССП.
ent-ClothingUnderwearTopBraNuclearOperative = бра легионера
    .desc = Стандартное нижнее бельё легионера.
ent-ClothingUnderwearTopBraPirate = бра пирата
    .desc = Стандартное нижнее бельё пирата.
ent-ClothingUnderwearTopBraSyndicateAgent = бра агента рассвета
    .desc = Стандартное нижнее бельё агента рассвета.
ent-ClothingUnderwearTopBraCargoTechnician = бра грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearTopBraQuartermaster = бра заведующего хозяйством
    .desc = Стандартное нижнее бельё заведующего хозяйством.
ent-ClothingUnderwearTopBraSalvageSpecialist = бра шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
ent-ClothingUnderwearTopBraSeniorCourier = бра ведущего логиста
    .desc = Стандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearTopBraBartender = бра бармена
    .desc = Стандартное нижнее бельё бармена.
ent-ClothingUnderwearTopBraBotanist = бра агронома
    .desc = Стандартное нижнее бельё агронома.
ent-ClothingUnderwearTopBraBoxer = бра боксёра
    .desc = Стандартное нижнее бельё боксёра.
ent-ClothingUnderwearTopBraChaplain = бра священника
    .desc = Стандартное нижнее бельё священника.
ent-ClothingUnderwearTopBraChef = бра повара
    .desc = Стандартное нижнее бельё повара.
ent-ClothingUnderwearTopBraClown = бра клоуна
    .desc = Стандартное нижнее бельё клоуна.
ent-ClothingUnderwearTopBraHeadofPersonnel = бра начальника отдела кадров
    .desc = Стандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearTopBraJanitor = бра уборщика
    .desc = Стандартное нижнее бельё уборщика.
ent-ClothingUnderwearTopBraLibrarian = бра библиотекаря
    .desc = Стандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearTopBraMime = бра мима
    .desc = Стандартное нижнее бельё мима.
ent-ClothingUnderwearTopBraMusician = бра музыканта
    .desc = Стандартное нижнее бельё музыканта.
ent-ClothingUnderwearTopBraReporter = бра репортёра
    .desc = Стандартное нижнее бельё репортёра.
ent-ClothingUnderwearTopBraService = бра сервисного работника
    .desc = Стандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearTopBraZoo = бра ветеринара
    .desc = Стандартное нижнее бельё ветеринара.
ent-ClothingUnderwearTopBraCaptain = бра капитана
    .desc = Стандартное нижнее бельё капитана.
ent-ClothingUnderwearTopBraCBURN = бра РХБЗЗ
    .desc = Стандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearTopBraCentcomm = бра генерального штаба
    .desc = Стандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearTopBraDeathSquad = чёрное бра
    .desc = Стандартное нижнее бельё элиты.
    .suffix = Рубрум
ent-ClothingUnderwearTopBraERT = бра CОБР
    .desc = Стандартное нижнее бельё СОБР.
ent-ClothingUnderwearTopBraBlueShieldOfficer = бра ОКГБ
    .desc = Стандартное нижнее бельё ОКГБ.
ent-ClothingUnderwearTopBraAtmosphericTechnician = бра атмосферного техника
    .desc = Стандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearTopBraChiefEngineer = бра старшего инженера
    .desc = Стандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearTopBraEngineer = бра инженера
    .desc = Стандартное нижнее бельё инженера.
ent-ClothingUnderwearTopBraSeniorEngineer = бра бригадира
    .desc = Стандартное нижнее бельё бригадира.
ent-ClothingUnderwearTopBraTechnicalAssistant = бра слесаря
    .desc = Стандартное нижнее бельё слесаря.
ent-ClothingUnderwearTopBraIAA = бра системного агента прокуратуры
    .desc = Стандартное нижнее бельё системного агента прокуратуры.
ent-ClothingUnderwearTopBraLawyer = бра юриста
    .desc = Стандартное нижнее бельё юриста.
ent-ClothingUnderwearTopBraMagistrat = бра судьи
    .desc = Стандартное нижнее бельё судьи.
ent-ClothingUnderwearTopBraChemist = бра химика
    .desc = Стандартное нижнее бельё химика.
ent-ClothingUnderwearTopBraCMO = бра главного врача
    .desc = Стандартное нижнее бельё главного врача.
ent-ClothingUnderwearTopBraDoctor = бра врача
    .desc = Стандартное нижнее бельё врача.
ent-ClothingUnderwearTopBraIntern = бра интерна
    .desc = Стандартное нижнее бельё интерна.
ent-ClothingUnderwearTopBraParamedic = бра фельдшера
    .desc = Стандартное нижнее бельё фельдшера.
ent-ClothingUnderwearTopBraPsychologist = бра психиатра
    .desc = Стандартное нижнее бельё психиатра.
ent-ClothingUnderwearTopBraSeniorPhysician = бра врача-методиста
    .desc = Стандартное нижнее бельё врача-методиста.
ent-ClothingUnderwearTopBraCoroner = бра патологоанатома
    .desc = Стандартное нижнее бельё патологоанатома.
ent-ClothingUnderwearTopBraResearchAssistant = бра младшего научного сотрудника
    .desc = Стандартное нижнее бельё младшего научного сотрудника.
ent-ClothingUnderwearTopBraResearchDirector = бра главного научного сотрудника
    .desc = Стандартное нижнее бельё главного научного сотрудника.
ent-ClothingUnderwearTopBraScientist = бра научного сотрудника
    .desc = Стандартное нижнее бельё научного сотрудника.
ent-ClothingUnderwearTopBraSeniorResearcher = бра ведущего научного сотрудника
    .desc = Стандартное нижнее бельё ведущего научного сотрудника.
ent-ClothingUnderwearTopBraBrigmedic = бра дежурного врача
    .desc = Стандартное нижнее бельё дежурного врача.
ent-ClothingUnderwearTopBraCadet = бра курсанта милиции
    .desc = Стандартное нижнее бельё курсанта милиции.
ent-ClothingUnderwearTopBraDetective = бра следователя
    .desc = Стандартное нижнее бельё следователя.
ent-ClothingUnderwearTopBraHeadofSecurity = бра начальника милиции
    .desc = Стандартное нижнее бельё начальника милиции.
ent-ClothingUnderwearTopBraSecurityOfficer = бра милиционера
    .desc = Стандартное нижнее бельё милиционера.
ent-ClothingUnderwearTopBraSeniorOfficer = бра старшего милиционера
    .desc = Стандартное нижнее бельё старшего милиционера.
ent-ClothingUnderwearTopBraWarden = бра старшего следователя
    .desc = Стандартное нижнее бельё старшего следователя.
ent-ClothingUnderwearTopBraTaipanAtmosphericsEngineer = бра атмосферного инженера
    .desc = Стандартное нижнее бельё атмосферного инженера.
ent-ClothingUnderwearTopBraTaipanBotanist = бра ботаника
    .desc = Стандартное нижнее бельё ботаника.
ent-ClothingUnderwearTopBraTaipanChef = бра повара
    .desc = Стандартное нижнее бельё повара.
ent-ClothingUnderwearTopBraTaipanMedic = бра медика
    .desc = Стандартное нижнее бельё медика.
ent-ClothingUnderwearTopBraTaipanParamedic = бра парамедика
    .desc = Стандартное нижнее бельё парамедика.
ent-ClothingUnderwearTopBraTaipanResearchDirector = бра директора исследований
    .desc = Стандартное нижнее бельё директора исследований.
ent-ClothingUnderwearTopBraTaipanTechnician = бра ремонтника
    .desc = Стандартное нижнее бельё ремонтника.
ent-ClothingUnderwearTopBraTaipanResearcher = бра исследователя
    .desc = Стандартное нижнее бельё исследователя.
ent-ClothingUnderwearTopBraTaipanRecruit = бра рекрута
    .desc = Стандартное нижнее бельё рекрута.
ent-ClothingUnderwearTopBraTaipanTechnicalOperationsSupervisor = бра руководителя техобеспечения
    .desc = Стандартное нижнее бельё руководителя техобеспечения.
ent-ClothingUnderwearTopBraTaipanCommunicationsOfficer = бра офицера телекоммуникаций
    .desc = Стандартное нижнее бельё офицера телекоммуникаций.
ent-ClothingUnderwearTopBraTaipanCargotech = бра карготехника
    .desc = Стандартное нижнее бельё карготехника.
