<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="Patrol Tablet"
               SetSize="1000 650">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8" SeparationOverride="8">
        <PanelContainer MinHeight="42">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1a1a2e" BorderColor="#00A2E8" BorderThickness="1" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" Margin="10 6" VerticalAlignment="Center" HorizontalExpand="True">
                <RichTextLabel Name="ShiftTimeLabel" HorizontalExpand="True" VerticalAlignment="Center" />
                <Button Name="ClearListButton" Text="Очистить список" MinWidth="100" MinHeight="28" Margin="10 0 0 0" />
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="10">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True" MinWidth="400">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#16213e" BorderColor="#3F48CC" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
                    <Label Text="{Loc 'patrol-tablet-personnel'}" FontColorOverride="#00A2E8" StyleClasses="LabelSubText" Margin="0 4" />
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="0 4 0 0">
                        <BoxContainer Name="OfficersContainer" Orientation="Vertical" SeparationOverride="4" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer MinWidth="280" HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#16213e" BorderColor="#3F48CC" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="6" VerticalExpand="True">
                    <Label Text="{Loc 'patrol-tablet-zones'}" FontColorOverride="#00A2E8" StyleClasses="LabelSubText" Margin="0 4" />
                    <Button Name="CreateSquadButton" Text="{Loc 'patrol-tablet-create-squad'}" MinWidth="100" MinHeight="24" Margin="0 2" />
                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="0 4 0 0">
                        <BoxContainer Name="ZonesContainer" Orientation="Vertical" SeparationOverride="4" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <PanelContainer MinHeight="28">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1a1a2e" BorderColor="#3F48CC" BorderThickness="1" />
            </PanelContainer.PanelOverride>
            <Label Name="FooterLabel" Text="{Loc 'patrol-tablet-footer'}" FontColorOverride="#666666" Margin="10 4" />
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
