ent-RandomHumanoidSpawnerDeathSquad = Специальный отряд "Дым"
    .suffix = Призрачная роль, 525 часов общего времени и 30 часов за СГМ
    .desc = { "" }
ent-MobHumanDeathSquadUnit = { ent-MobHuman }
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidSpawnerMobHumanCentcomBlueShieldOfficer = оперативник КГБ
    .suffix = Оперативник КГБ, Призрачная роль, Без доступа ГШ
    .desc = { ent-MarkerBase.desc }
ent-MobHumanCentcomBlueShieldOfficer = { ent-MobHuman }
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidSpawnerERTLeaderAmber = СОБР лидер
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTLeaderRed = СОБР лидер
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTLeaderGamma = СОБР лидер
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTJanitorAmber = СОБР уборщик
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTJanitorRed = СОБР уборщик
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTJanitorGamma = СОБР уборщик
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTEngineerAmber = СОБР инженер
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTEngineerRed = СОБР инженер
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTEngineerGamma = СОБР инженер
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTSecurityAmber = СОБР офицер безопасности
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTSecurityRed = СОБР офицер безопасности
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTSecurityGamma = СОБР офицер безопасности
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerERTMedicalAmber = СОБР медик
    .desc = { "" }
    .suffix = Эмбер, Призрачная роль
ent-RandomHumanoidSpawnerERTMedicalRed = СОБР медик
    .desc = { "" }
    .suffix = Красный, Призрачная роль
ent-RandomHumanoidSpawnerERTMedicalGamma = СОБР медик
    .desc = { "" }
    .suffix = Гамма, Призрачная роль
ent-RandomHumanoidSpawnerCBURNLeader = Лидер РХБЗЗ
    .desc = { "" }
    .suffix = Призрачная роль
ent-RandomHumanoidSpawnerCBURNAgent = Боец РХБЗЗ
    .desc = { "" }
    .suffix = Призрачная роль
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Рассвета
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Легионеро
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Спавнит клувеня, Призрачная роль
ent-LostCargoTechnicianSpawner = потерявшийся грузчик спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = потерявшийся грузчик роль призрака
    .desc = { "" }
ent-ClownTroupeSpawner = клоунская труппа спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = клоунская труппа роль призрака
    .desc = { "" }
ent-TravelingChefSpawner = путешествующий повар спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = путешествующий повар роль призрака
    .desc = { "" }
ent-DisasterVictimSpawner = жертва катастрофы спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = жертва катастрофы ГНС роль призрака
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = жертва катастрофы ГВ роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = жертва катастрофы Капитан роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = жертва катастрофы Рассвет спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = жертва катастрофы Рассвет роль призрака
    .desc = { "" }
ent-RandomHumanoidSpawnerPolitRuk = Политический Руководитель
    .desc = { "" }
    .suffix = Политрук
ent-RandomHumanoidSpawnerPolitkom = Политический Комиссар
    .desc = { "" }
    .suffix = Политком
