marking-IPCHead1 = Синий экран смерти
marking-IPCHead2 = Пинг-понг
marking-IPCHead3 = Консоль
marking-IPCHead4 = Восемь
marking-IPCHead5 = Защитные очки (Красные)
marking-IPCHead6 = Отчаяние
marking-IPCHead7 = Золотой глайдер
marking-IPCHead8 = Зелёный предупреждающий
marking-IPCHead9 = Сердечко
marking-IPCHead10 = Моно глаз
marking-IPCHead11 = Музыкальная нота
marking-IPCHead12 = Природа
marking-IPCHead13 = Защитные очки (Чёрные)
marking-IPCHead14 = Защитные очки (Жёлтые)
marking-IPCHead15 = Оранжевый пульс
marking-IPCHead16 = Защитные очки (Розовые)
marking-IPCHead17 = Сердечко (Розовое)
marking-IPCHead18 = Вопрос
marking-IPCHead19 = Защитные очки (Радужные)
marking-IPCHead20 = Помехи
marking-IPCHead21 = Красный предупреждающий
marking-IPCHead22 = Защитные очки (RGB)
marking-IPCHead23 = RGB Экран
marking-IPCHead24 = Защитные очки (Серые)
marking-IPCHead25 = Экран (Серый)
marking-IPCHead26 = Следите за гигиеной
marking-IPCHead27 = Перекур
marking-IPCHead28 = Статическая строка
marking-IPCHead29 = Неполадки
marking-IPCHead30 = Загрузка...
marking-IPCHead31 = Гляделки
