# Errors
loadout-group-species-restriction = Этот предмет недоступен для вашей текущей расы.
loadout-group-sex-restriction = Этот предмет недоступен для вашего пола.
# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-jobtrinkets = Рабочие безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийный запас
loadout-group-survival-extended = Расширенный аварийный запас
loadout-group-survival-clown = Клоунский аварийный запас
loadout-group-survival-medical = Медицинский аварийный запас
loadout-group-survival-security = Аварийный запас охраны
loadout-group-survival-syndicate = Github заставил меня перевести текст, который игрок вообще никогда не сможет увидеть, спасите
loadout-group-breath-tool = Расозависимое дыхательное снаряжение
loadout-group-tank-harness = Расозависимое снаряжение для выживания
loadout-group-vox-tank = Газовый баллон для воксов
loadout-group-EVA-tank = Расозависимый газовый баллон
loadout-group-pocket-tank-double = Расозависимый двойной аварийный газовый баллон в кармане
loadout-group-survival-mime = Мимский аварийный запас
# Command
loadout-group-captain-head = Капитан, голова
loadout-group-captain-jumpsuit = Капитан, комбинезон
loadout-group-captain-neck = Капитан, шея
loadout-group-captain-backpack = Капитан, рюкзак
loadout-group-captain-outerclothing = Капитан, верхняя одежда
loadout-group-captain-underwear = Капитан, нижнее бельё
loadout-group-hop-head = Начальник отдела кадров, голова
loadout-group-hop-jumpsuit = Начальник отдела кадров, комбинезон
loadout-group-hop-neck = Начальник отдела кадров, шея
loadout-group-hop-backpack = Начальник отдела кадров, рюкзак
loadout-group-hop-outerclothing = Начальник отдела кадров, верхняя одежда
loadout-group-hop-shoes = Начальник отдела кадров, обувь
loadout-group-hop-underwear = Начальник отдела кадров, нижнее бельё
# Civilian
loadout-group-passenger-jumpsuit = Разнорабочий, комбинезон
loadout-group-passenger-mask = Разнорабочий, маска
loadout-group-passenger-gloves = Разнорабочий, перчатки
loadout-group-passenger-backpack = Стандартный, рюкзак
loadout-group-passenger-outerclothing = Разнорабочий, верхняя одежда
loadout-group-bartender-shaker = Бармен, шейкер
loadout-group-passenger-shoes = Разнорабочий, обувь
loadout-group-passenger-neck = Разнорабочий, шея
loadout-group-bartender-head = Бармен, голова
loadout-group-bartender-jumpsuit = Бармен, комбинезон
loadout-group-bartender-outerclothing = Бармен, верхняя одежда
loadout-group-bartender-underwear = Бармен, нижнее бельё
loadout-group-chef-head = Повар, голова
loadout-group-chef-mask = Повар, маска
loadout-group-chef-jumpsuit = Повар, комбинезон
loadout-group-chef-outerclothing = Повар, верхняя одежда
loadout-group-chef-hand = Повар, рука
loadout-group-chef-underwear = Повар, нижнее бельё
loadout-group-chaplain-bible = Священная книга
loadout-group-chef-gloves = Повар, перчатки
loadout-group-librarian-jumpsuit = Библиотекарь, комбинезон
loadout-group-librarian-underwear = Библиотекарь, нижнее бельё
loadout-group-lawyer-jumpsuit = Юрист, комбинезон
loadout-group-lawyer-neck = Юрист, шея
loadout-group-lawyer-backpack = Юрист, рюкзак
loadout-group-lawyer-underwear = Юрист, нижнее бельё
loadout-group-chaplain-head = Священник, голова
loadout-group-chaplain-mask = Священник, маска
loadout-group-chaplain-jumpsuit = Священник, комбинезон
loadout-group-chaplain-backpack = Священник, рюкзак
loadout-group-chaplain-outerclothing = Священник, верхняя одежда
loadout-group-chaplain-neck = Священник, шея
loadout-group-chaplain-underwear = Священник, нижнее бельё
loadout-group-janitor-head = Уборщик, голова
loadout-group-janitor-jumpsuit = Уборщик, комбинезон
loadout-group-janitor-gloves = Уборщик, перчатки
loadout-group-janitor-outerclothing = Уборщик, верхняя одежда
loadout-group-janitor-shoes = Уборщик, обувь
loadout-group-janitor-plunger = Уборщик, вантуз
loadout-group-janitor-underwear = Уборщик, нижнее бельё
loadout-group-botanist-head = Агроном, голова
loadout-group-botanist-jumpsuit = Агроном, комбинезон
loadout-group-botanist-backpack = Агроном, рюкзак
loadout-group-botanist-outerclothing = Агроном, верхняя одежда
loadout-group-botanist-underwear = Агроном, нижнее бельё
loadout-group-clown-head = Клоун, голова
loadout-group-clown-mask = Клоун, маска
loadout-group-clown-neck = Клоун, шея
loadout-group-clown-jumpsuit = Клоун, комбинезон
loadout-group-clown-backpack = Клоун, рюкзак
loadout-group-clown-outerclothing = Клоун, верхняя одежда
loadout-group-clown-shoes = Клоун, обувь
loadout-group-clown-underwear = Клоун, нижнее бельё
loadout-group-cargo-technician-id = Грузчик, ID
loadout-group-mime-head = Мим, голова
loadout-group-mime-mask = Мим, маска
loadout-group-mime-jumpsuit = Мим, комбинезон
loadout-group-mime-neck = Мим, шея
loadout-group-mime-backpack = Мим, рюкзак
loadout-group-mime-outerclothing = Мим, верхняя одежда
loadout-group-mime-belt = Мим, пояс
loadout-group-mime-underwear = Мим, нижнее бельё
loadout-group-musician-jumpsuit = Музыкант, комбинезон
loadout-group-musician-outerclothing = Музыкант, верхняя одежда
loadout-group-musician-underwear = Музыкант, нижнее бельё
loadout-group-service-underwear = Сервис, нижнее бельё
# Cargo
loadout-group-quartermaster-head = Завхоз, голова
loadout-group-quartermaster-jumpsuit = Завхоз, комбинезон
loadout-group-quartermaster-backpack = Завхоз, рюкзак
loadout-group-quartermaster-neck = Завхоз, шея
loadout-group-quartermaster-outerclothing = Завхоз, верхняя одежда
loadout-group-quartermaster-shoes = Завхоз, обувь
loadout-group-quartermaster-underwear = Завхоз, нижнее бельё
loadout-group-cargo-technician-head = Грузчик, голова
loadout-group-cargo-technician-jumpsuit = Грузчик, комбинезон
loadout-group-cargo-technician-backpack = Грузчик, рюкзак
loadout-group-cargo-technician-outerclothing = Грузчик, верхняя одежда
loadout-group-cargo-technician-shoes = Грузчик, обувь
loadout-group-cargo-technician-underwear = Грузчик, нижнее бельё
loadout-group-salvage-specialist-jumpsuit = Шахтёр, комбинезон
loadout-group-salvage-specialist-backpack = Шахтёр, рюкзак
loadout-group-salvage-specialist-outerclothing = Шахтёр, верхняя одежда
loadout-group-salvage-specialist-shoes = Шахтёр, обувь
loadout-group-salvage-specialist-underwear = Шахтёр, нижнее бельё
# Engineering
loadout-group-chief-engineer-head = Старший инженер, голова
loadout-group-chief-engineer-jumpsuit = Старший инженер, комбинезон
loadout-group-chief-engineer-backpack = Старший инженер, рюкзак
loadout-group-chief-engineer-outerclothing = Старший инженер, верхняя одежда
loadout-group-chief-engineer-neck = Старший инженер, шея
loadout-group-chief-engineer-shoes = Старший инженер, обувь
loadout-group-chief-engineer-underwear = Старший инженер, нижнее бельё
loadout-group-technical-assistant-jumpsuit = Технический ассистент, комбинезон
loadout-group-technical-assistant-underwear = Технический ассистент, нижнее бельё
loadout-group-station-engineer-head = Инженер, голова
loadout-group-station-engineer-jumpsuit = Инженер, комбинезон
loadout-group-station-engineer-backpack = Инженер, рюкзак
loadout-group-station-engineer-belt = Инженер, пояс
loadout-group-station-engineer-outerclothing = Инженер, верхняя одежда
loadout-group-station-engineer-shoes = Инженер, обувь
loadout-group-station-engineer-id = Инженер, ID
loadout-group-station-engineer-underwear = Инженер, нижнее бельё
loadout-group-atmospheric-technician-jumpsuit = Атмосферный техник, комбинезон
loadout-group-atmospheric-technician-backpack = Атмосферный техник, рюкзак
loadout-group-atmospheric-technician-belt = Атмосферный техник, пояс
loadout-group-atmospheric-technician-outerclothing = Атмосферный техник, верхняя одежда
loadout-group-atmospheric-technician-shoes = Атмосферный техник, обувь
loadout-group-atmospheric-technician-underwear = Атмосферный техник, нижнее бельё
# Science
loadout-group-research-director-head = Главный научный сотрудник, голова
loadout-group-research-director-neck = Главный научный сотрудник, шея
loadout-group-research-director-jumpsuit = Главный научный сотрудник, комбинезон
loadout-group-research-director-backpack = Главный научный сотрудник, рюкзак
loadout-group-research-director-outerclothing = Главный научный сотрудник, верхняя одежда
loadout-group-research-director-shoes = Главный научный сотрудник, обувь
loadout-group-research-director-underwear = Главный научный сотрудник, нижнее бельё
loadout-group-scientist-head = Научный сотрудник, голова
loadout-group-scientist-neck = Научный сотрудник, шея
loadout-group-scientist-jumpsuit = Научный сотрудник, комбинезон
loadout-group-scientist-backpack = Научный сотрудник, рюкзак
loadout-group-scientist-outerclothing = Научный сотрудник, верхняя одежда
loadout-group-scientist-gloves = Научный сотрудник, перчатки
loadout-group-scientist-shoes = Научный сотрудник, обувь
loadout-group-scientist-id = Научный сотрудник, ID
loadout-group-scientist-underwear = Научный сотрудник, нижнее бельё
loadout-group-research-assistant-jumpsuit = Младший научный сотрудник, комбинезон
loadout-group-research-assistant-underwear = Младший научный сотрудни, нижнее бельё
# Security
loadout-group-head-of-security-head = Начальник милиции, голова
loadout-group-head-of-security-jumpsuit = Начальник милиции, комбинезон
loadout-group-head-of-security-neck = Начальник милиции, шея
loadout-group-head-of-security-outerclothing = Начальник милиции, верхняя одежда
loadout-group-head-of-security-shoes = Начальник милиции, обувь
loadout-group-medical-glasses = Медицинский отдел, очки
loadout-group-head-of-security-socks = Начальник милиции, ноги
loadout-group-head-of-security-underwear = Начальник милиции, нижнее бельё
loadout-group-warden-head = Старший следователь, голова
loadout-group-warden-jumpsuit = Старший следователь, комбинезон
loadout-group-warden-outerclothing = Старший следователь, верхняя одежда
loadout-group-warden-socks = Старший следователь, ноги
loadout-group-warden-underwear = Старший следователь, нижнее бельё
loadout-group-security-head = Милиционер, голова
loadout-group-security-mask = Милиционер, маска
loadout-group-security-jumpsuit = Милиционер, комбинезон
loadout-group-security-backpack = Милиционер, рюкзак
loadout-group-security-belt = Милиционер, пояс
loadout-group-security-outerclothing = Милиционер, верхняя одежда
loadout-group-security-shoes = Милиционер, обувь
loadout-group-security-id = Милиционер, ID
loadout-group-security-socks = Милиционер, ноги
loadout-group-security-underwear = Милиционер, нижнее бельё
loadout-group-detective-head = Следователь, голова
loadout-group-detective-neck = Следователь, шея
loadout-group-detective-jumpsuit = Следователь, комбинезон
loadout-group-detective-backpack = Следователь, рюкзак
loadout-group-detective-outerclothing = Следователь, верхняя одежда
loadout-group-detective-shoes = Следователь, обувь
loadout-group-detective-socks = Следователь, ноги
loadout-group-detective-underwear = Следователь, нижнее бельё
loadout-group-security-cadet-jumpsuit = Младший милиционер, комбинезон
loadout-group-security-cadet-socks = Младший милиционер, ноги
loadout-group-security-cadet-underwear = Младший милиционер, нижнее бельё
loadout-group-security-star = Милиция, Звёздочка
# Medical
loadout-group-medical-gloves = Медицинский отдел, перчатки
loadout-group-medical-mask = Медицинский отдел, маска
loadout-group-chief-medical-officer-head = Главный врач, голова
loadout-group-chief-medical-officer-jumpsuit = Главный врач, комбинезон
loadout-group-chief-medical-officer-outerclothing = Главный врач, верхняя одежда
loadout-group-chief-medical-officer-backpack = Главный врач, рюкзак
loadout-group-chief-medical-officer-shoes = Главный врач, обувь
loadout-group-chief-medical-officer-neck = Главный врач, шея
loadout-group-chief-medical-officer-underwear = Главный врач, нижнее бельё
loadout-group-medical-doctor-head = Врач, голова
loadout-group-medical-doctor-jumpsuit = Врач, комбинезон
loadout-group-medical-doctor-outerclothing = Врач, верхняя одежда
loadout-group-medical-doctor-backpack = Врач, рюкзак
loadout-group-medical-doctor-shoes = Врач, обувь
loadout-group-medical-doctor-id = Врач, ID
loadout-group-medical-doctor-underwear = Врач, нижнее бельё
loadout-group-medical-intern-jumpsuit = Интерн, комбинезон
loadout-group-medical-intern-underwear = Интерн, нижнее бельё
loadout-group-chemist-jumpsuit = Химик, комбинезон
loadout-group-chemist-outerclothing = Химик, верхняя одежда
loadout-group-chemist-backpack = Химик, рюкзак
loadout-group-chemist-doctor-shoes = Химик, обувь
loadout-group-chemist-underwear = Химик, нижнее бельё
loadout-group-paramedic-head = Фельдшер, голова
loadout-group-paramedic-jumpsuit = Фельдшер, комбинезон
loadout-group-paramedic-outerclothing = Фельдшер, верхняя одежда
loadout-group-paramedic-shoes = Фельдшер, обувь
loadout-group-paramedic-backpack = Фельдшер, рюкзак
loadout-group-paramedic-underwear = Фельдшер, нижнее бельё
# Wildcards
loadout-group-zookeeper-underwear = Ветеринар, нижнее бельё
loadout-group-reporter-jumpsuit = Репортёр, комбинезон
loadout-group-reporter-underwear = Репортёр, нижнее бельё
loadout-group-psychologist-jumpsuit = психиатр, комбинезон
loadout-group-boxer-jumpsuit = Боксёр, комбинезон
loadout-group-boxer-gloves = Боксёр, перчатки
loadout-group-boxer-underwear = Боксёр, нижнее бельё
