ent-BaseMagazineLightRifle = магазин (7.62х39 мм винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (5.56х45 мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = магазин (7.62х39 мм винтовочные FMJ)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (7.62х39 мм винтовочные любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (7.62х39 мм винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (7.62х39 мм винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (7.62х39 мм винтовочные зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (7.62х39 мм винтовочные FMJ)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (7.62х39 мм винтовочные FMJ)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxHP = короб патронов L6 SAW (7.62х39 мм винтовочные HP)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleHP = магазин (7.62х39 мм винтовочные HP)
    .desc = { ent-BaseMagazineLightRifle.desc }
