ent-BaseMagazinePistol = пистолетный магазин (9х19 мм)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (9х19 мм)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (9х19 мм)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (9х19 мм HP, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (9х19 мм, любые, надствольный)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedFMJ = магазин WT550 (9х19 мм FMJ, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol = пистолетный магазин (9х19 мм HP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = пистолетный магазин (9х19 мм FMJ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = пистолетный магазин (9х19 мм любые)
    .suffix = Пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (9х19 мм зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = пистолетный магазин (9х19 мм учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = пистолетный магазин (9х19 мм урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = пистолетный магазин (Расширенный, 9х19 мм любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = пистолетный магазин (Расширенный, 9х19 мм)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = пистолетный магазин (Расширенный, 9х19 мм учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = пистолетный магазин (Расширенный, 9х19 мм резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = магазин ПП (9х19 мм HP)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunFMJ = магазин ПП (9х19 мм FMJ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (9х19 мм любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (9х19 мм учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = магазин ПП (9х19 мм зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = магазин ПП (9х19 мм урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
