ent-BaseMagazineRifle = магазин (5.56х45 мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle = магазин (5.56х45 мм)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (5.56х45 мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleIncendiary = магазин (5.56х45 мм зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = магазин (5.56х45 мм учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (5.56х45 мм урановые)
    .desc = { ent-BaseMagazineRifle.desc }
