ent-StairWoodRed = { ent-Stairs }
    .suffix = Деревянный, Красный
    .desc = { ent-Stairs.desc }
ent-StairStageWoodRed = { ent-Stairs }
    .suffix = Деревянный, Красный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWoodDark = { ent-Stairs }
    .suffix = Деревянный, Темный
    .desc = { ent-Stairs.desc }
ent-StairStageWoodDark = { ent-Stairs }
    .suffix = Деревянный, Темный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWoodBlack = { ent-Stairs }
    .suffix = Деревянный, Черный
    .desc = { ent-Stairs.desc }
ent-StairStageWoodBlack = { ent-Stairs }
    .suffix = Деревянный, Черный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWoodLight = { ent-Stairs }
    .suffix = Деревянный, Светлый
    .desc = { ent-Stairs.desc }
ent-StairStageWoodLight = { ent-Stairs }
    .suffix = Деревянный, Светлый Одна ступень
    .desc = { ent-Stairs.desc }
