ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ящик патронов (5.56х45 мм)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = Большой
ent-MagazineBoxRifleBigRubber = ящик патронов (5.56х45 мм резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = коробка патронов (5.56х45 мм)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (5.56х45 мм учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleRubber = коробка патронов (5.56х45 мм резиновые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = коробка патронов (5.56х45 мм зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = коробка патронов (5.56х45 мм урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleBigFMJ = ящик патронов (6.5х39 мм TSF FMJ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = коробка патронов (6.5х39 мм TSF FMJ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
