ent-BoxSRifleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxSRifleBigBox = коробка патронов (5.56x45 мм)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBigBoxRubber = коробка патронов (5.56x45 мм резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBox = коробка патронов (5.56x45 мм)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxFlash = коробка патронов (5.56x45 мм светошумовые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxHV = коробка патронов (5.56x45 мм высокоскоростные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxPractice = коробка патронов (5.56х45 мм учебные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxRubber = коробка патронов (5.56х45 мм резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
