 <cartridges:LogProbeUiFragment xmlns="https://spacestation14.io"
                                xmlns:cartridges="clr-namespace:Content.Client.CartridgeLoader.Cartridges"
                                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                                Orientation="Vertical"
                                VerticalExpand="True">
    <PanelContainer StyleClasses="DS14MenuHeader">
        <BoxContainer Orientation="Horizontal" Margin="4 8">
            <Label Align="Right" SetWidth="26" ClipText="True" Text="{Loc 'log-probe-label-number'}" StyleClasses="DS14MenuListHeader"/>
            <Label Align="Center" SetWidth="100" ClipText="True" Text="{Loc 'log-probe-label-time'}" StyleClasses="DS14MenuListHeader"/>
            <Label Align="Left" SetWidth="390" ClipText="True" Text="{Loc 'log-probe-label-accessor'}" StyleClasses="DS14MenuListHeader"/>
        </BoxContainer>
    </PanelContainer>
    <ScrollContainer VerticalExpand="True" HScrollEnabled="True">
        <BoxContainer Orientation="Vertical" Name="ProbedDeviceContainer"/>
    </ScrollContainer>
    <BoxContainer Orientation="Horizontal" Margin="4 8">
        <Button Name="PrintButton" HorizontalAlignment="Left" Text="{Loc 'log-probe-print-button'}" Disabled="True" StyleClasses="DS14MenuProfileControl"/>
        <BoxContainer HorizontalExpand="True"/>
        <Label Name="EntityName" Align="Right" StyleClasses="DS14MenuSubtitle"/>
    </BoxContainer>
</cartridges:LogProbeUiFragment>
