job-supervisors-centcom = генеральному штабу
job-supervisors-iaa = системному агенту прокуратуры
job-supervisors-captain = капитану
job-supervisors-hop = начальнику отдела кадров
job-supervisors-hos = начальнику милиции
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-qm = заведующему хозяйством
job-supervisors-rd = главному научному сотруднику
job-supervisors-service = поварам, агрономам, барменам и начальнику отдела кадров
job-supervisors-engineering = инженерам, атмосферным техникам, бригадиру и старшему инженеру
job-supervisors-medicine = врачам, химикам, врачу-методисту и главному врачу
job-supervisors-security = милиционерам, страшему милиционеру, опреативному дежурному и начальнику милиции
job-supervisors-science = научным сотрудникам, ведущему научному сотруднику, главному научному сотруднику
job-supervisors-hire = своим нанимателям
job-supervisors-nobody = никому
job-supervisors-everyone = вообще всем
job-supervisors-crew = экипажу
job-supervisors-security-borg = своим законам, милиционерам, страшему милиционеру, старшему следователю и начальнику милиции
job-supervisors-centcom-administrator = администратору Генерального Штаба
job-supervisors-no-one = никому
