job-name-warden = Старший следователь
job-name-security = Милиционер
job-name-cadet = Курсант милиции
job-name-hos = Начальник милиции
job-name-detective = Следователь
job-name-brigmedic = Дежурный врач
job-name-borg = Киборг
job-name-borg-security = Киборг милиции
job-name-scientist = Научный сотрудник
job-name-research-assistant = Младший научный сотрудник
job-name-rd = Главный научный сотрудник
job-name-intern = Интерн
job-name-doctor = Врач
job-name-virologist = Вирусолог
job-name-paramedic = Фельдшер
job-name-cmo = Главный врач
job-name-surgeon = Хирург
job-name-chemist = Химик
job-name-technical-assistant = Слесарь
job-name-engineer = Инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Начальник отдела кадров
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель ГШ
job-name-centcom-administrator = Администратор ГенШтаба
job-name-centcom-operator = Оператор Генерального Штаба
job-name-soo = Генерал Специальных Операций
job-name-centcom-officer = Офицер Генерального Штаба
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Библиотекарь
job-name-lawyer = Юрист
job-name-mime = Мим
job-name-ce = Старший инженер
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Агроном
job-name-bartender = Бармен
job-name-passenger = Разнорабочий
job-name-salvagespec = Шахтёр
job-name-qm = Заведующий хозяйством
job-name-cargotech = Грузчик
job-name-chef = Повар
job-name-visitor = Посетитель
job-name-cluwne = Клувень
job-name-clown = Клоун
job-name-clown-sponsor = Клоун-стажёр
job-name-ertleader-amber = Командир СОБР (Оберег)
job-name-ertleader-red = Командир СОБР (Вымпел)
job-name-ertleader-gamma = Командир СОБР (Альфа)
job-name-ertengineer-amber = Инженер СОБР (Оберег)
job-name-ertengineer-red = Инженер СОБР (Вымпел)
job-name-ertengineer-gamma = Инженер СОБР (Альфа)
job-name-ertsecurity-amber = Офицер безопасности СОБР (Оберег)
job-name-ertsecurity-red = Офицер безопасности СОБР (Вымпел)
job-name-ertsecurity-gamma = Офицер безопасности СОБР (Альфа)
job-name-ertmedic-amber = Медик СОБР (Оберег)
job-name-ertmedic-red = Медик СОБР (Вымпел)
job-name-ertmedic-gamma = Медик СОБР (Альфа)
job-name-ertjanitor-amber = Уборщик СОБР (Оберег)
job-name-ertjanitor-red = Уборщик СОБР (Вымпел)
job-name-ertjanitor-gamma = Уборщик СОБР (Альфа)
job-name-ertchaplain = Священник СОБР
job-name-cburn-leader = Лидер РХБЗЗ
job-name-cburn-agent = Боец РХБЗЗ
job-name-deathsquad = Боец спец-отряда "Дым"
job-name-boxer = Боксёр
job-name-zookeeper = Ветеринар
job-name-senior-engineer = Бригадир
job-name-senior-researcher = Ведущий научный сотрудник
job-name-senior-physician = Врач-методист
job-name-senior-officer = Старший милиционер
job-name-blue-shield-officer = Оперативник КГБ
job-name-magistrat = Судья
job-name-coroner = Патологоанатом
job-name-security-pilot = Пилот милиции
job-name-senior-courier = Ведущий логист
job-name-senior-administrator = Управленец сервисного отдела
job-name-station-ai = Станционный ИИ
job-name-senior-salvagespec = Мастер шахтёр
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = Рассвет
job-name-unknown = неизвестно
job-name-zombie = зомби
job-name-politruk = Политический Руководитель
job-name-Politkom = Политический Комиссар
# Job titles
job-title-visitor = Посетитель
job-title-cluwne = Клувень
job-title-universal = Администратор
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Агроном
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Секретарь комитета ГШ
JobCentralCommandAdministrator = Администратор ГенШтаба
JobCentralCommandOperator = Оператор ГенШтаба
JobCentralCommandSpecialOperationsOfficer = Генерал Специальных Операций
JobCentralCommandOfficer = Офицер ГенШтаба
JobChaplain = Священник
JobChef = Повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobClownSponsor = Клоун-стажёр
JobDetective = Следователь милиции
JobERTEngineerAmber = Инженер СОБР (Оберег)
JobERTEngineerRed = Инженер СОБР (Вымпел)
JobERTEngineerGamma = Инженер СОБР (Альфа)
JobBrigmedic = Дежурный врач
JobERTJanitorAmber = Уборщик СОБР (Оберег)
JobERTJanitorRed = Уборщик СОБР (Вымпел)
JobERTJanitorGamma = Уборщик СОБР (Альфа)
JobERTLeaderAmber = Лидер СОБР (Оберег)
JobERTLeaderRed = Лидер СОБР (Вымпел)
JobERTLeaderGamma = Лидер СОБР (Альфа)
JobERTMedicalAmber = Медик СОБР (Оберег)
JobERTMedicalRed = Медик СОБР (Вымпел)
JobERTMedicalGamma = Медик СОБР (Альфа)
JobERTSecurityAmber = Офицер безопасности СОБР (Оберег)
JobERTSecurityRed = Офицер безопасности СОБР (Вымпел)
JobERTSecurityGamma = Офицер безопасности СОБР (Альфа)
JobERTChaplain = Священник СОБР
JobCBURNLeader = Лидер РХБЗЗ
JobCBURNAgent = Боец РХБЗЗ
JobDeathSquad = Боец спец-отряда "Дым"
JobHeadOfPersonnel = Начальник отдела кадров
JobHeadOfSecurity = Начальник милиции
JobJanitor = Уборщик
JobLawyer = Юрист
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobPassenger = Разнорабочий
JobParamedic = Фельдшер
JobQuartermaster = Заведующий хозяйством
JobReporter = Репортёр
JobResearchDirector = Главный научный сотрудник
JobResearchAssistant = Младший научный сотрудник
JobSalvageSpecialist = Шахтёр
JobScientist = Научный сотрудник
JobSecurityCadet = Курсант милиции
JobSecurityOfficer = Милиционер
JobServiceWorker = Сервисный работник
JobSeniorEngineer = Бригадир
JobSeniorOfficer = Старший милиционер
JobSeniorPhysician = Врач-методист
JobSeniorResearcher = Ведущий научный сотрудник
JobStationEngineer = Инженер
JobTechnicalAssistant = Слесарь
JobWarden = Старший следователь
JobBoxer = Боксёр
JobZookeeper = Ветеринар
JobBlueShieldOfficer = Оперативник КГБ
JobMagistrat = Судья
JobCoroner = Патологоанатом
JobSecurityPilot = Пилот милиции
JobVirologist = Вирусолог
JobSeniorSalvageSpecialist = Мастер шахтёр
JobSeniorAdministrator = Управленец сервисного отдела
JobStationAi = Станционный ИИ
JobVisitor = Посетитель
# DS14-Soyuz
job-name-psychologist = Психиатр
JobPsychologist = Психиатр
JobPolitruk = Политический Руководитель
JobPolitkom = Политический Комиссар
