uplink-energy-crossbow-name = Энергетический мини-арбалет
uplink-energy-crossbow-desc = Маленькое, тихое оружие, которое можно спрятать в карман. Отрявляет и изнемождает жертв.
uplink-energy-crossbow-large-name = Энергетический арбалет
uplink-energy-crossbow-large-desc = Полноразмерная версия энергетического арбалета. Мощный, но медленный.
uplink-mantisblades-name = Клинки богомола
uplink-mantisblades-desc = От лезвий струится дымчатый аромат киберпсихоза. Готовы пустить под клинок стаю корпоративных крыс?
uplink-syndiesabre-name = Пластитановая рапира
uplink-syndiesabre-desc = Набор ножен с рапирой из пластитана способной проникать сквозь броню, лучший выбор элегантнаного убийцы.
uplink-advanced-magboots-name = Продвинутые магнитные ботинки Рассвета
uplink-advanced-magboots-desc = Улучшенные магнитные ботинки Рассвета.
uplink-lecter-bundle-name = Набор Лектера
uplink-lecter-bundle-desc = Набор с Лектером и несколькими магазинами к нему.
uplink-lecter-ammo-bundle-name = Набор магазинов к Лектеру
uplink-lecter-ammo-bundle-desc = Набор, содержащий 4 запасных магазина.
uplink-akms-bundle-name = Набор АКМС
uplink-akms-bundle-desc = Набор, содержащий АКМС и четыре магазина к нему.
uplink-xc67-bundle-name = Набор с xC-67
uplink-xc67-bundle-desc = Набор, содержащий штурмовую винтовку хС-67 и два дополнительные магазина к ней.
uplink-buldog-ammo-bundle-name = Набор магазинов для "Бульдога"
uplink-buldog-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-buldogXL-ammo-bundle-name = Набор XL-магазинов для "Бульдога""
uplink-buldogXL-ammo-bundle-desc = Набор, содержащий 4-XL магазина для дробовика "Бульдог".
uplink-c20-ammo-bundle-name = Набор магазинов для С-20r
uplink-c20-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-xc67-ammo-bundle-name = Набор магазинов для xC-67
uplink-xc67-ammo-bundle-description = Набор, содержащий три расширенных магазина от хС-67 под патрон 6.5х39 мм TSF.
uplink-ak-ammo-bundle-name = Набор магазинов для АКМС
uplink-ak-ammo-bundle-desc = Набор, содержащий 4 магазина от АКМС под патрон 7.62х39 мм.
uplink-shotgun-magazine-name = Магазин для дробовика
uplink-shotgun-magazine-desc = Магазин с патронами 12-го калибра для дробовика "Бульдог"
uplink-machine-gun-magazine-name = Магазин для пистолета-пулемета (9х19 мм)
uplink-machine-gun-magazine-desc = Магазин с патронами калибра 9х19 мм, совместим с пистолетом-пулеметом C-20r
uplink-light-rifle-magazine-name = Магазин для штурмовой винтовки (7.62х39 мм)
uplink-light-rifle-magazine-desc = Магазин с патронами калибра 7.62х39 мм, совместим со штурмовой винтовкой АКМС
uplink-syndiecloak-name = Плащ Рассвета
uplink-syndiecloak-desc = Антагонизируй со стилем!
uplink-nukeopscloak-name = Плащ Ядерных Оперативников
uplink-nukeopscloak-desc = Защитит тебя от холода на базе.
uplink-smoking-carp-name = Инжектор "Smoking Carp"
uplink-smoking-carp-desc = Инжектор, который при использовании вводит чип самообучения в мозг, давая пользователю навыки боевого искусства "Курящий карп", после использования вы не сможете использовать дальнобойное оружие.
uplink-arkalyse-bundle-name = Набор "Аркалис"
uplink-arkalyse-bundle-desc = Набор, который содержит в себе: одноразовый мануал, который обучает истинному искусству "Аркалиса", бандану, повязку на глаз, сигару и зажигалку Рассвета.
uplink-adrenaline-implanter-name = Адреналиновый имплантер
uplink-adrenaline-implanter-desc = Трёхразовый имплант, который введёт в вас дозу стимуляторов и поможет выйти из неприятных ситуаций.
uplink-revive-implanter-name = Восстанавливающий автоимлантер
uplink-revive-implanter-desc = Имплант, который начнёт вводить в вас дозу физраствора и эпинефрина как только вы упадётё в критическое состояние.
uplink-clothing-eyes-pnv-adv-syndicate-name = ПНВ Рассвета
uplink-clothing-eyes-pnv-adv-syndicate-desc = Профессиональный ПНВ Рассвета с встроенным визором и белым фильтром, а так же поддержкой анализа здоровья команды.
uplink-reagent-container-amatoxin-name = Замаскированная бутылка с амотоксином
uplink-reagent-container-amatoxin-desc = Бутылка замаскированная под оливковое масло содержащая 20 единиц сильного амотоксина. Спасибо Discount Dan's за спонсирование нашего завода по производству амотоксина!
uplink-syndie-shaker-name = Рассвет-шейкер
uplink-syndie-shaker-desc = Высокопрочный и взрывостойкий шейкер повышенной вместимости в фирменной расцветке Рассвета.
uplink-clothing-eyes-hud-syndicate-agent-name = Визор агента Рассвета
uplink-clothing-eyes-hud-syndicate-agent-desc = Медицинский визор со встроенной индикацией "свой-чужой", сканирующий состояние здоровья гуманоидов в поле зрения, предназначенный для быстрой диагностики состояния команды.
uplink-cyber-hypospray-name = Киберсан гипоспрей
uplink-cyber-hypospray-desc = Создан с помощью реверс-инженеринга на основе боевого гипоспрея, в ущерб скорости применения даёт повышенную ёмкость, до 30ед. реагентов. Изначально пуст.
uplink-syndicate-flippo-syndicate-lighter-name = { ent-FlippoSyndicateLighter }
uplink-syndicate-flippo-syndicate-lighter-desc = { ent-FlippoSyndicateLighter.desc }
uplink-magazine-eagle-name = Пистолетный магазин пустынного орла (.45 магнум)
uplink-magazine-eagle-desc = Пистолетный магазин с 8 патронами для пистолета. Совместим с "Пустынным орлом".
uplink-magazine-eagle-ap-name = Пистолетный магазин пустынного орла (.45 магнум бронебойные)
uplink-magazine-eagle-ap-desc = Пистолетный магазин с 8 бронебойными, полностью игнорирующими броню, патронами для пистолета. Совместим с "Пустынным орлом".
uplink-vestine-kit-name = Набор Вестина
uplink-vestine-kit-desc = Стартовый набор начинающего химика, включающий в себя шесть пробирок вестина для всех ваших преступных нужд!
uplink-fire-axe = Пожарный топор
uplink-fire-axe-desc = Зачем бороться с огнём с помощью топора, если можно бороться топором и огнём?
uplink-thermal-visor-name = Оптический тепловизор
uplink-thermal-visor-desc = Продвинутый оптический сканер, позволяющий обнаруживать существ сквозь стены. Синдикат не несёт ответственности за возможные необратимые повреждения зрения. Вероятность мала. Наверное.
