ent-AdrenalImplant = адреналиновый имплант
    .desc = Имплант, который введёт в вас дозу стимуляторов.
ent-AdrenalImplanter = { ent-Implanter }
    .suffix = Адреналиновый имплант
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-AutosurgeonRevive = восстанавливающий автоимплантер
    .desc = Многофункциональный автохирург для вживления в себя всего, что вы хотите. Разберите эту станцию на части и сделайте ее частью вашего внутреннего механизма.
ent-AutosurgeonAfter = использованный автоимплантер
    .desc = Многофункциональный автохирург для вживления в себя всего, что вы хотите. Разберите эту станцию на части и сделайте ее частью вашего внутреннего механизма.
ent-MantisBladesImplanter = { ent-Implanter }
    .suffix = Клинки богомола
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RezervImplant =  имплант резерва
    .desc = Имплант, который вводит в вас дозу стимуляторов.
ent-RezervImplanter = { ent-Implanter }
    .suffix =  резерв
    .desc = { ent-BaseImplantOnlyImplanter.desc }
