ent-ClothingUnderwearBottomBase = based underwearb
    .desc = Вы не должны его видеть.
ent-ClothingUnderwearBottomBoxersWhite = боксеры
    .desc = Стандартное нижнее белье для персонала Nanotrasen.
ent-ClothingUnderwearBottomPantiesWhite = стринги
    .desc = Стандартное нижнее белье для женского персонала Nanotrasen.
ent-ClothingUnderwearBottomBoxersNuclearOperative = боксеры ядерного оперативника
    .desc = Cтандартное нижнее бельё ядерного оперативника.
ent-ClothingUnderwearBottomBoxersPirate = боксеры капера
    .desc = Cтандартное нижнее бельё капера.
ent-ClothingUnderwearBottomBoxersSyndicateAgent = боксеры агента синдиката
    .desc = Cтандартное нижнее бельё агента синдиката.
ent-ClothingUnderwearBottomBoxersCargoTechnician = боксеры грузчика
    .desc = Cтандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomBoxersQuartermaster = боксеры завхоза
    .desc = Cтандартное нижнее бельё завхоза.
ent-ClothingUnderwearBottomBoxersSalvageSpecialist = боксеры шахтёра
    .desc = Cтандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomBoxersSeniorCourier = боксеры ведущего логиста
    .desc = Cтандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearBottomBoxersBartender = боксеры бармена
    .desc = Cтандартное нижнее бельё бармена.
ent-ClothingUnderwearBottomBoxersBotanist = боксеры агронома
    .desc = Cтандартное нижнее бельё агронома.
ent-ClothingUnderwearBottomBoxersBoxer = боксеры боксёра
    .desc = Cтандартное нижнее бельё боксёра.
ent-ClothingUnderwearBottomBoxersChaplain = боксеры священника
    .desc = Cтандартное нижнее бельё священника.
ent-ClothingUnderwearBottomBoxersChef = боксеры шефа
    .desc = Cтандартное нижнее бельё шефа.
ent-ClothingUnderwearBottomBoxersClown = боксеры клоуна
    .desc = Cтандартное нижнее бельё клоуна.
ent-ClothingUnderwearBottomBoxersHeadofPersonnel = боксеры начальника отдела кадров
    .desc = Cтандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearBottomBoxersJanitor = боксеры уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearBottomBoxersLibrarian = боксеры библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearBottomBoxersMime = боксеры мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearBottomBoxersMusician = боксеры музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearBottomBoxersReporter = боксеры репортёра
    .desc = Cтандартное нижнее бельё репортёра.
ent-ClothingUnderwearBottomBoxersService = боксеры сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearBottomBoxersZoo = боксеры ветеринара
    .desc = Cтандартное нижнее бельё ветеринара.
ent-ClothingUnderwearBottomBoxersCaptain = боксеры капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomBoxersCBURN = боксеры РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomBoxersCentcomm = боксеры генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomBoxersDeathSquad = боксеры бойца отряда специального назначения "Дым"
    .desc = Cтандартное нижнее бельё бойца отряда специального назначения "Дым".
ent-ClothingUnderwearBottomBoxersERT = боксеры СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomBoxersBlueShieldOfficer = боксеры оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearBottomBoxersAtmosphericTechnician = боксеры атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearBottomBoxersChiefEngineer = боксеры старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearBottomBoxersEngineer = боксеры инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearBottomBoxersSeniorEngineer = боксеры бригадира
    .desc = Cтандартное нижнее бельё бригадира.
ent-ClothingUnderwearBottomBoxersTechnicalAssistant = боксеры инженера стажёра
    .desc = Cтандартное нижнее бельё инженера стажёра.
ent-ClothingUnderwearBottomBoxersIAA = боксеры агента внутренних дел
    .desc = Cтандартное нижнее бельё агента внутренних дел.
ent-ClothingUnderwearBottomBoxersLawyer = боксеры юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomBoxersMagistrat = боксеры судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomBoxersChemist = боксеры химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomBoxersCMO = боксеры главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomBoxersDoctor = боксеры врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomBoxersIntern = боксеры интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomBoxersParamedic = боксеры фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomBoxersPsychologist = боксеры психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomBoxersSeniorPhysician = боксеры ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearBottomBoxersCoroner = боксеры коронера
    .desc = Cтандартное нижнее бельё коронера.
ent-ClothingUnderwearBottomBoxersResearchAssistant = боксеры научного ассистента
    .desc = Cтандартное нижнее бельё научного ассистента.
ent-ClothingUnderwearBottomBoxersResearchDirector = боксеры научного руководителя
    .desc = Cтандартное нижнее бельё научного руководителя.
ent-ClothingUnderwearBottomBoxersScientist = боксеры учёного
    .desc = Cтандартное нижнее бельё учёного.
ent-ClothingUnderwearBottomBoxersSeniorResearcher = боксеры ведущего учёного
    .desc = Cтандартное нижнее бельё ведущего учёного.
ent-ClothingUnderwearBottomBoxersBrigmedic = боксеры бригмедика
    .desc = Cтандартное нижнее бельё бригмедика.
ent-ClothingUnderwearBottomBoxersCadet = боксеры кадета СБ
    .desc = Cтандартное нижнее бельё кадета СБ.
ent-ClothingUnderwearBottomBoxersDetective = боксеры детектива
    .desc = Cтандартное нижнее бельё детектива.
ent-ClothingUnderwearBottomBoxersHeadofSecurity = боксеры главы службы безопасности
    .desc = Cтандартное нижнее бельё главы службы безопасности.
ent-ClothingUnderwearBottomBoxersSecurityOfficer = боксеры офицера СБ
    .desc = Cтандартное нижнее бельё офицера СБ.
ent-ClothingUnderwearBottomBoxersSeniorOfficer = боксеры инструктора СБ
    .desc = Cтандартное нижнее бельё инструктора СБ.
ent-ClothingUnderwearBottomBoxersWarden = боксеры смотрителя
    .desc = Cтандартное нижнее бельё смотрителя.
ent-ClothingUnderwearBottomBoxersTaipanAtmosphericsEngineer = боксеры атмосферного инженера
    .desc = Cтандартное нижнее бельё атмосферного инженера.
ent-ClothingUnderwearBottomBoxersTaipanBotanist = боксеры ботаника
    .desc = Cтандартное нижнее бельё ботаника.
ent-ClothingUnderwearBottomBoxersTaipanChef = боксеры шефа
    .desc = Cтандартное нижнее бельё шефа.
ent-ClothingUnderwearBottomBoxersTaipanCargotech = боксеры корготехника
    .desc = Cтандартное нижнее бельё корготехника.
ent-ClothingUnderwearBottomBoxersTaipanMedic = боксеры медика
    .desc = Cтандартное нижнее бельё медика.
ent-ClothingUnderwearBottomBoxersTaipanParamedic = боксеры парамедика
    .desc = Cтандартное нижнее бельё парамедика.
ent-ClothingUnderwearBottomBoxersTaipanResearcher = боксеры исследователя
    .desc = Cтандартное нижнее бельё исследователя.
ent-ClothingUnderwearBottomBoxersTaipanResearchDirector = боксеры директора исследований
    .desc = Cтандартное нижнее бельё директора исследований.
ent-ClothingUnderwearBottomBoxersTaipanRecruit = боксеры рекрута
    .desc = Cтандартное нижнее бельё рекрута.
ent-ClothingUnderwearBottomBoxersTaipanTechnicalOperationsSupervisor = боксеры руководителя техобеспечения
    .desc = Cтандартное нижнее бельё руководителя техобеспечения.
ent-ClothingUnderwearBottomBoxersTaipanTechnician = боксеры ремонтника
    .desc = Cтандартное нижнее бельё ремонтника.
ent-ClothingUnderwearBottomBoxersTaipanCommunicationsOfficer = боксеры офицера телекоммуникаций
    .desc = Cтандартное нижнее бельё офицера телекоммуникаций.
ent-ClothingUnderwearBottomPantiesNuclearOperative = стринги ядерного оперативника
    .desc = Cтандартное нижнее бельё ядерного оперативника.
ent-ClothingUnderwearBottomPantiesPirate = стринги капера
    .desc = Cтандартное нижнее бельё капера.
ent-ClothingUnderwearBottomPantiesSyndicateAgent = стринги агента синдиката
    .desc = Cтандартное нижнее бельё агента синдиката.
ent-ClothingUnderwearBottomPantiesCargoTechnician = стринги грузчика
    .desc = Cтандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomPantiesQuartermaster = стринги завхоза
    .desc = Cтандартное нижнее бельё завхоза.
ent-ClothingUnderwearBottomPantiesSalvageSpecialist = стринги шахтёра
    .desc = Cтандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomPantiesSeniorCourier = стринги ведущего логиста
    .desc = Cтандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearBottomPantiesBartender = стринги бармена
    .desc = Cтандартное нижнее бельё бармена.
ent-ClothingUnderwearBottomPantiesBotanist = стринги агронома
    .desc = Cтандартное нижнее бельё агронома.
ent-ClothingUnderwearBottomPantiesBoxer = стринги боксёра
    .desc = Cтандартное нижнее бельё боксёра.
ent-ClothingUnderwearBottomPantiesChaplain = стринги священника
    .desc = Cтандартное нижнее бельё священника.
ent-ClothingUnderwearBottomPantiesChef = стринги шефа
    .desc = Cтандартное нижнее бельё шефа.
ent-ClothingUnderwearBottomPantiesClown = стринги клоуна
    .desc = Cтандартное нижнее бельё клоуна.
ent-ClothingUnderwearBottomPantiesHeadofPersonnel = стринги начальника отдела кадров
    .desc = Cтандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearBottomPantiesJanitor = стринги уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearBottomPantiesLibrarian = стринги библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearBottomPantiesMime = стринги мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearBottomPantiesMusician = стринги музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearBottomPantiesReporter = стринги репортёра
    .desc = Cтандартное нижнее бельё репортёра.
ent-ClothingUnderwearBottomPantiesService = стринги сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearBottomPantiesZoo = стринги ветеринара
    .desc = Cтандартное нижнее бельё ветеринара.
ent-ClothingUnderwearBottomPantiesCaptain = стринги капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomPantiesCBURN = стринги РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomPantiesCentcomm = стринги генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomPantiesDeathSquad = стринги бойца отряда специального назначения "Дым"
    .desc = Cтандартное нижнее бельё бойца отряда специального назначения "Дым".
ent-ClothingUnderwearBottomPantiesERT = стринги СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomPantiesBlueShieldOfficer = стринги оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearBottomPantiesAtmosphericTechnician = стринги атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearBottomPantiesChiefEngineer = стринги старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearBottomPantiesEngineer = стринги инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearBottomPantiesSeniorEngineer = стринги бригадира
    .desc = Cтандартное нижнее бельё бригадира.
ent-ClothingUnderwearBottomPantiesTechnicalAssistant = стринги инженера стажёра
    .desc = Cтандартное нижнее бельё инженера стажёра.
ent-ClothingUnderwearBottomPantiesIAA = стринги системного агента прокуратуры
    .desc = Cтандартное нижнее бельё системного агента прокуратуры.
ent-ClothingUnderwearBottomPantiesLawyer = стринги юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomPantiesMagistrat = стринги судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomPantiesChemist = стринги химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomPantiesCMO = стринги главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomPantiesDoctor = стринги врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomPantiesIntern = стринги интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomPantiesParamedic = стринги фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomPantiesPsychologist = стринги психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomPantiesSeniorPhysician = стринги ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearBottomPantiesCoroner = стринги коронера
    .desc = Cтандартное нижнее бельё коронера.
ent-ClothingUnderwearBottomPantiesResearchAssistant = стринги научного ассистента
    .desc = Cтандартное нижнее бельё научного ассистента.
ent-ClothingUnderwearBottomPantiesResearchDirector = стринги научного руководителя
    .desc = Cтандартное нижнее бельё научного руководителя.
ent-ClothingUnderwearBottomPantiesScientist = стринги учёного
    .desc = Cтандартное нижнее бельё учёного.
ent-ClothingUnderwearBottomPantiesSeniorResearcher = стринги ведущего учёного
    .desc = Cтандартное нижнее бельё ведущего учёного.
ent-ClothingUnderwearBottomPantiesBrigmedic = стринги бригмедика
    .desc = Cтандартное нижнее бельё бригмедика.
ent-ClothingUnderwearBottomPantiesCadet = стринги кадета СБ
    .desc = Cтандартное нижнее бельё кадета СБ.
ent-ClothingUnderwearBottomPantiesDetective = стринги детектива
    .desc = Cтандартное нижнее бельё детектива.
ent-ClothingUnderwearBottomPantiesHeadofSecurity = стринги главы службы безопасности
    .desc = Cтандартное нижнее бельё главы службы безопасности.
ent-ClothingUnderwearBottomPantiesSecurityOfficer = стринги офицера СБ
    .desc = Cтандартное нижнее бельё офицера СБ.
ent-ClothingUnderwearBottomPantiesSeniorOfficer = стринги инструктора СБ
    .desc = Cтандартное нижнее бельё инструктора СБ.
ent-ClothingUnderwearBottomPantiesWarden = стринги смотрителя
    .desc = Cтандартное нижнее бельё смотрителя.
ent-ClothingUnderwearBottomPantiesTaipanAtmosphericsEngineer = стринги атмосферного инженера
    .desc = Cтандартное нижнее бельё атмосферного инженера.
ent-ClothingUnderwearBottomPantiesTaipanBotanist = стринги ботаника
    .desc = Cтандартное нижнее бельё ботаника.
ent-ClothingUnderwearBottomPantiesTaipanCargotech = стринги карготехника
    .desc = Cтандартное нижнее бельё карготехника.
ent-ClothingUnderwearBottomPantiesTaipanChef = стринги повара
    .desc = Cтандартное нижнее бельё повара.
ent-ClothingUnderwearBottomPantiesTaipanMedic = стринги медика
    .desc = Cтандартное нижнее бельё медика.
ent-ClothingUnderwearBottomPantiesTaipanParamedic = стринги парамедика
    .desc = Cтандартное нижнее бельё парамедика.
ent-ClothingUnderwearBottomPantiesTaipanResearchDirector = стринги директора исследований
    .desc = Cтандартное нижнее бельё директора исследований.
ent-ClothingUnderwearBottomPantiesTaipanResearcher = стринги исследователя
    .desc = Cтандартное нижнее бельё исследователя.
ent-ClothingUnderwearBottomPantiesTaipanRecruit = стринги рекрута
    .desc = Cтандартное нижнее бельё рекрута.
ent-ClothingUnderwearBottomPantiesTaipanTechnicalOperationsSupervisor = стринги руководителя техобеспечения
    .desc = Cтандартное нижнее бельё руководителя техобеспечения.
ent-ClothingUnderwearBottomPantiesTaipanTechnician = стринги ремонтника
    .desc = Cтандартное нижнее бельё ремонтника.
ent-ClothingUnderwearBottomPantiesTaipanCommunicationsOfficer = стринги офицера телекоммуникаций
    .desc = Cтандартное нижнее бельё офицера телекоммуникаций.
