ent-ClothingUnderwearTopBase = based underweart
    .desc = Вы не должны его видеть.
ent-ClothingUnderwearTopBraWhite = бра
    .desc = Стандартное нижнее белье для женского персонала СССП.
ent-ClothingUnderwearTopBraSports = спортивное бра
    .desc = Стандартное нижнее белье для женского персонала СССП.
ent-ClothingUnderwearTopBraSportsAlternative = альтернативное спортивное бра
    .desc = Стандартное нижнее белье для женского персонала СССП.
ent-ClothingUnderwearTopBraNuclearOperative = бра ядерного оперативника
    .desc = Cтандартное нижнее бельё ядерного оперативника.
ent-ClothingUnderwearTopBraPirate = бра капера
    .desc = Cтандартное нижнее бельё капера.
ent-ClothingUnderwearTopBraSyndicateAgent = бра агента синдиката
    .desc = Cтандартное нижнее бельё агента синдиката.
ent-ClothingUnderwearTopBraCargoTechnician = бра грузчика
    .desc = Cтандартное нижнее бельё грузчика.
ent-ClothingUnderwearTopBraQuartermaster = бра завхоза
    .desc = Cтандартное нижнее бельё заведующего хозяйством.
ent-ClothingUnderwearTopBraSalvageSpecialist = бра шахтёра
    .desc = Cтандартное нижнее бельё шахтёра.
ent-ClothingUnderwearTopBraSeniorCourier = бра ведущего логиста
    .desc = Стандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearTopBraBartender = бра бармена
    .desc = Cтандартное нижнее бельё бармена.
ent-ClothingUnderwearTopBraBotanist = бра агронома
    .desc = Cтандартное нижнее бельё агронома.
ent-ClothingUnderwearTopBraBoxer = бра боксёра
    .desc = Cтандартное нижнее бельё боксёра.
ent-ClothingUnderwearTopBraChaplain = бра священника
    .desc = Cтандартное нижнее бельё священника.
ent-ClothingUnderwearTopBraChef = бра шефа
    .desc = Cтандартное нижнее бельё шефа.
ent-ClothingUnderwearTopBraClown = бра клоуна
    .desc = Cтандартное нижнее бельё клоуна.
ent-ClothingUnderwearTopBraHeadofPersonnel = бра начальника отдела кадров
    .desc = Cтандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearTopBraJanitor = бра уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearTopBraLibrarian = бра библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearTopBraMime = бра мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearTopBraMusician = бра музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearTopBraReporter = бра репортёра
    .desc = Cтандартное нижнее бельё репортёра.
ent-ClothingUnderwearTopBraService = бра сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearTopBraZoo = бра ветеринара
    .desc = Cтандартное нижнее бельё ветеринара.
ent-ClothingUnderwearTopBraCaptain = бра капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearTopBraCBURN = бра РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearTopBraCentcomm = бра генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearTopBraDeathSquad = бра бойца отряда специального назначения "Дым"
    .desc = Cтандартное нижнее бельё бойца отряда специального назначения "Дым".
ent-ClothingUnderwearTopBraERT = бра СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearTopBraBlueShieldOfficer = бра оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearTopBraAtmosphericTechnician = бра атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearTopBraChiefEngineer = бра старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearTopBraEngineer = бра инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearTopBraSeniorEngineer = бра бригадира
    .desc = Cтандартное нижнее бельё бригадира.
ent-ClothingUnderwearTopBraTechnicalAssistant = бра инженера стажёра
    .desc = Cтандартное нижнее бельё инженера стажёра.
ent-ClothingUnderwearTopBraIAA = бра системного агента прокуратуры
    .desc = Cтандартное нижнее бельё системного агента прокуратуры
ent-ClothingUnderwearTopBraLawyer = бра юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearTopBraMagistrat = бра судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearTopBraChemist = бра химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearTopBraCMO = бра главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearTopBraDoctor = бра врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearTopBraIntern = бра интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearTopBraParamedic = бра фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearTopBraPsychologist = бра психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearTopBraSeniorPhysician = бра ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearTopBraCoroner = бра патологоанатома
    .desc = Cтандартное нижнее бельё патологоанатома.
ent-ClothingUnderwearTopBraResearchAssistant = бра младшего научного сотрудника
    .desc = Cтандартное нижнее бельё младшего научного сотрудника.
ent-ClothingUnderwearTopBraResearchDirector = бра главного научного сотрудника
    .desc = Cтандартное нижнее бельё главного научного сотрудника.
ent-ClothingUnderwearTopBraScientist = бра научного сотрудника
    .desc = Cтандартное нижнее бельё научного сотрудника.
ent-ClothingUnderwearTopBraSeniorResearcher = бра ведущего научного сотрудника
    .desc = Cтандартное нижнее бельё ведущего научного сотрудника.
ent-ClothingUnderwearTopBraBrigmedic = бра дежурного врача
    .desc = Cтандартное нижнее бельё дежурного врача.
ent-ClothingUnderwearTopBraCadet = бра младшего милиционера
    .desc = Cтандартное нижнее бельё младшего милиционера.
ent-ClothingUnderwearTopBraDetective = бра следователя
    .desc = Cтандартное нижнее бельё следователя.
ent-ClothingUnderwearTopBraHeadofSecurity = бра начальника милции
    .desc = Cтандартное нижнее бельё начальника милции.
ent-ClothingUnderwearTopBraSecurityOfficer = бра милиционера
    .desc = Cтандартное нижнее бельё милиционера.
ent-ClothingUnderwearTopBraSeniorOfficer = бра старшего милиционера
    .desc = Cтандартное нижнее бельё старшего милиционера.
ent-ClothingUnderwearTopBraWarden = бра старшего следователя
    .desc = Cтандартное нижнее бельё старшего следователя.
ent-ClothingUnderwearTopBraTaipanAtmosphericsEngineer = бра атмосферного инженера
    .desc = Стандартное нижнее бельё атмосферного инженера.
ent-ClothingUnderwearTopBraTaipanBotanist = бра ботаника
    .desc = Стандартное нижнее бельё ботаника.
ent-ClothingUnderwearTopBraTaipanChef = бра повара
    .desc = Стандартное нижнее бельё повара.
ent-ClothingUnderwearTopBraTaipanMedic = бра медика
    .desc = Стандартное нижнее бельё медика.
ent-ClothingUnderwearTopBraTaipanParamedic = бра парамедика
    .desc = Стандартное нижнее бельё парамедика.
ent-ClothingUnderwearTopBraTaipanResearchDirector = бра директора исследований
    .desc = Стандартное нижнее бельё директора исследований.
ent-ClothingUnderwearTopBraTaipanTechnician = бра ремонтника
    .desc = Стандартное нижнее бельё ремонтника.
ent-ClothingUnderwearTopBraTaipanResearcher = бра исследователя
    .desc = Стандартное нижнее бельё исследователя.
ent-ClothingUnderwearTopBraTaipanRecruit = бра рекрута
    .desc = Стандартное нижнее бельё рекрута.
ent-ClothingUnderwearTopBraTaipanTechnicalOperationsSupervisor = бра руководителя техобеспечения
    .desc = Стандартное нижнее бельё руководителя техобеспечения.
ent-ClothingUnderwearTopBraTaipanCommunicationsOfficer = бра офицера телекоммуникаций
    .desc = Стандартное нижнее бельё офицера телекоммуникаций.
ent-ClothingUnderwearTopBraTaipanCargotech = бра карготехника
    .desc = Стандартное нижнее бельё карготехника.
