stamp-component-stamped-name-default = Очень важная персона
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Капитан
stamp-component-stamped-name-centcom = Генеральный штаб
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главный врач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Начальник отдела кадров
stamp-component-stamped-name-hos = Начальник милиции
stamp-component-stamped-name-qm = Заведующий хозяйством
stamp-component-stamped-name-rd = Главный научный сотрудник
stamp-component-stamped-name-warden = Старший следователь
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Рассвет
stamp-component-stamped-name-syndicate-emblem = Эмблема Рассвета
stamp-component-stamped-name-ce = Старший инженер
stamp-component-stamped-name-magistrat = Судья
stamp-component-stamped-name-brigmedic = Дежурный врач
stamp-component-stamped-name-meme-deny = Хуйня, переделать
stamp-component-stamped-name-coroner = Патологоанатом
stamp-component-stamped-name-wizard = Маг
stamp-component-stamped-name-lawyer = Юрист
stamp-component-stamped-name-detective = Следователь
stamp-component-stamped-name-blueshield = Оперативник КГБ
stamp-component-stamped-name-senior-administrator = Управленец сервисного отдела
stamp-component-stamped-name-greytide = Грейтайд
stamp-component-stamped-name-psychologist = Психиатр
stamp-component-stamped-name-senior-engineer = Бригадир
stamp-component-stamped-name-senior-officer = Старший милицонер
stamp-component-stamped-name-senior-researcher = Ведущий научный сотрудник
stamp-component-stamped-name-senior-physician = Врач-методист
stamp-component-stamped-name-senior-courier = Мастер шахтёр
stamp-component-stamped-name-special-operation-officer = Генерал Специальных Операций
stamp-component-stamped-name-administrator = Администратор ЦК
stamp-component-stamped-name-senior-salvage = Мастер шахтёр