ent-BasePDA = КПК
    .desc = Ассистент по персональным данным.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = КПК разнорабочего
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = КПК слесаря
    .desc = Почему он не жёлтый?
ent-MedicalInternPDA = КПК врача-интерна
    .desc = Почему он не белый?
ent-SecurityCadetPDA = КПК курсанта милиции
    .desc = Почему он не красный?
ent-ResearchAssistantPDA = КПК младшего научного сотрудника
    .desc = Почему он не фиолетовый?
ent-ServiceWorkerPDA = КПК сервисного работника
    .desc = Почему он не серый?
ent-ChefPDA = КПК повара
    .desc = Покрыт жиром и мукой.
ent-BotanistPDA = КПК агронома
    .desc = Пахнет землёй.
ent-ClownPDA = КПК клоуна
    .desc = Внешность может быть обманчивой.
ent-VisitorClownPDA = { ent-ClownPDA }
    .suffix = Посетитель
    .desc = { ent-ClownPDA.desc }
ent-MimePDA = КПК мима
    .desc = Удивительно, что не на беззвучном.
ent-ChaplainPDA = КПК священника
    .desc = КПК, избранный богом.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .suffix = Посетитель
    .desc = { ent-ChaplainPDA.desc }
ent-QuartermasterPDA = КПК заведующего хозяйством
    .desc = КПК для парня, заказывающего оружие.
ent-CargoPDA = КПК грузчика
    .desc = КПК для парней, заказывающих пиццу.
ent-SalvagePDA = КПК шахтёра
    .desc = Пахнет пеплом.
ent-BartenderPDA = КПК бармена
    .desc = Пахнет пивом.
ent-LibrarianPDA = КПК библиотекаря
    .desc = Пахнет книгами.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .suffix = Посетитель
    .desc = { ent-LibrarianPDA.desc }
ent-LawyerPDA = КПК юриста
    .desc = Для юриста, чтобы он смог принести судье его кофе.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .suffix = Посетитель
    .desc = { ent-LawyerPDA.desc }
ent-JanitorPDA = КПК уборщика
    .desc = Пахнет отбеливателем.
ent-CaptainPDA = КПК капитана
    .desc = На удивление ничем не отличается от вашего КПК.
ent-HoPPDA = КПК начальника отдела кадров
    .desc = Похоже, что его жевали.
ent-CEPDA = КПК старшего инженера
    .desc = Выглядит так, будто им почти не пользовались.
ent-EngineerPDA = КПК инженера
    .desc = Прочный и поношенный.
ent-CMOPDA = КПК главного врача
    .desc = Необычайно блестящий и стерильный.
ent-MedicalPDA = КПК врача
    .desc = Блестящий и стерильный.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .suffix = Посетитель
    .desc = { ent-MedicalPDA.desc }
ent-ParamedicPDA = КПК фельдшера
    .desc = Блестящий и стерильный. Имеет встроенный анализатор здоровья.
ent-ChemistryPDA = КПК химика
    .desc = На нём есть несколько обесцвеченных пятен.
ent-RnDPDA = КПК главного научного сотрудника
    .desc = Он кажется удивительно обычным.
ent-SciencePDA = КПК научного сотрудника
    .desc = Он покрыт неизвестным липким веществом.
ent-HoSPDA = КПК начальника милиции
    .desc = Носитель данного КПК — закон.
ent-WardenPDA = КПК старшего следователя
    .desc = Похоже, что на ОС был установлен джейлбрейк.
ent-SecurityPDA = КПК милиционера
    .desc = Красный, чтобы скрыть пятна крови разнорабочего.
ent-CentcomPDA = КПК генерального штаба
    .desc = Светло-зелёный символ ходячей бюрократии.
ent-AdminPDA = КПК админа
    .desc = Если вы не админ, верните этот КПК ближайшему админу.
    .suffix = Админ
ent-CentcomPDAFake = { ent-CentcomPDA }
    .suffix = Фальшивый
    .desc = { ent-CentcomPDA.desc }
ent-DeathsquadPDA = КПК тёмно-голубого цвета
    .suffix = Эскадрон смерти
    .desc = КПК какой-то должности.
ent-MusicianPDA = КПК музыканта
    .desc = Он наполняет вас вдохновением.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .suffix = Посетитель
    .desc = { ent-MusicianPDA.desc }
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-AtmosPDA = КПК атмос-техника
    .desc = Всё ещё пахнет плазмой.
ent-ClearPDA = прозрачный КПК
    .desc = Сделан на 99,44% из прозрачного пластика.
ent-SyndiOperativePDA = КПК оперативника синдиката
    .desc = Смерть NT!
ent-SyndiCorpsmanPDA = КПК медика Синдиката
    .desc = Командир... Мне надо варить!
ent-SyndiCommanderPDA = КПК командира Синдиката
    .desc = Так мы что, какой-то отряд нюкеров?
ent-SyndiPDA = кроваво-красный КПК
    .suffix = КПК Синдиката
    .desc = Смотря на этот КПК, ваше сердцебиение учащается... словно его владелец совершил нечто ужасное.
ent-ERTLeaderPDA = КПК Лидера СОБР
    .desc = Красный значит мощный.
    .suffix = Лидер
ent-ERTChaplainPDA = КПК священника СОБР
    .suffix = Священник
    .desc = Красный значит мощный. Он благословен.
ent-ERTEngineerPDA = КПК инженера СОБР
    .suffix = Инженер
    .desc = Красный значит мощный. Он изрядно потрёпан.
ent-ERTJanitorPDA = КПК уборщика СОБР
    .suffix = Уборщик
    .desc = Красный значит мощный. Чистый аж поскрипывает.
ent-ERTMedicPDA = КПК врача СОБР
    .suffix = Врач
    .desc = Красный значит мощный. Он блестит и стерилен.
ent-ERTSecurityPDA = КПК офицера безопасности СОБР
    .suffix = Офицер безопасности
    .desc = Красный значит мощный. На боку нацарапаны метки подсчёта.
ent-CBURNLeaderPDA = КПК Лидера РХБЗЗ
    .desc = Пахнет гнилой плотью.
ent-CBURNPDA = КПК РХБЗЗ
    .desc = Пахнет гнилой плотью.
ent-ReporterPDA = КПК репортёра
    .desc = Пахнет свежеотпечатанной газетой.
ent-ZookeeperPDA = КПК ветеринара
    .desc = Сделано из натуральной искусственной кожи. Ого!
ent-BoxerPDA = КПК боксёра
    .desc = Порхай как бабочка, рингтон как пчела.
ent-DetectivePDA = КПК следователя
    .desc = Пахнет дождём... хлещущим по крышам...
ent-BrigmedicPDA = КПК дежурного врача
    .desc = Интересно, чей это пульс на экране? Надеюсь, он не остановится...
ent-ScurretPDA = { ent-ClearPDA }
    .desc = Временный КПК, выдаваемый временным слизенькам. Не делает ничего особенного. Вава!
ent-CluwnePDA = КПК клувеня
    .desc = Проклятый КПК клувеня.
    .suffix = Неснимаемый
ent-SeniorEngineerPDA = КПК бригадира
    .desc = Похоже, что его несколько раз разбирали и собирали.
ent-SeniorCourierPDA = КПК ведущего логиста
    .desc = Пахнет почтовыми марками и топливом для шаттлов.
ent-SeniorResearcherPDA = КПК ведущего учёного
    .desc = Похоже, он пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = КПК врача-методиста
    .desc = Слабо пахнет железом и химикатами.
ent-SeniorOfficerPDA = КПК старшего милиционера
    .desc = Побит, помят, поломан, практически не пригоден для использования.
ent-PiratePDA = КПК с черепом
    .desc = Чёрный цвет – стильно! Череп и кости – круто!
ent-ChameleonPDA = КПК ассистента
    .desc = Почему он не серый?
    .suffix = Хамелеон
ent-SyndiAgentPDA = КПК агента Рассвета
    .desc = Когда лечения простых агентов Рассвета недостаточно, займитесь лечением оперативников Легиона!
ent-WizardPDA = КПК мага
    .desc = Вы слышите доносящийся из него слабый шепот.
ent-ChameleonAgentPDA = { ent-ChameleonPDA }
    .desc = { ent-ChameleonPDA.desc }
    .suffix = Хамелеон, ID-карта агента
ent-NinjaPDA = КПК ниндзя
    .desc = { ent-BasePDA.desc }
