chatsan-word-1 = omg
chatsan-replacement-1 = oh my god
chatsan-word-2 = omfg
chatsan-replacement-2 = oh my fucking god
chatsan-word-3 = ong
chatsan-replacement-3 = on god
chatsan-word-4 = wtf
chatsan-replacement-4 = what the fuck
chatsan-word-5 = ffs
chatsan-replacement-5 = for fuck's sake
chatsan-word-6 = tf
chatsan-replacement-6 = the fuck
chatsan-word-7 = afaik
chatsan-replacement-7 = as far as i know
chatsan-word-8 = ik
chatsan-replacement-8 = i know
chatsan-word-9 = ikr
chatsan-replacement-9 = i know, right
chatsan-word-10 = idc
chatsan-replacement-10 = i don't care
chatsan-word-11 = tbh
chatsan-replacement-11 = to be honest
chatsan-word-12 = ur
chatsan-replacement-12 = your
chatsan-word-13 = mk
chatsan-replacement-13 = mmm, okay
chatsan-word-14 = iirc
chatsan-replacement-14 = if i remember correctly
chatsan-word-15 = np
chatsan-replacement-15 = no problem
chatsan-word-16 = omw
chatsan-replacement-16 = on my way
chatsan-word-17 = nvm
chatsan-replacement-17 = nevermind
chatsan-word-18 = imo
chatsan-replacement-18 = in my opinion
chatsan-word-19 = pls
chatsan-replacement-19 = please
chatsan-word-20 = plz
chatsan-replacement-20 = please
chatsan-word-21 = plox
chatsan-replacement-21 = please
chatsan-word-22 = fr
chatsan-replacement-22 = for real
chatsan-word-23 = brb
chatsan-replacement-23 = be right back
chatsan-word-24 = btw
chatsan-replacement-24 = by the way
chatsan-word-25 = jk
chatsan-replacement-25 = just kidding
chatsan-word-26 = thx
chatsan-replacement-26 = thanks
chatsan-word-27 = ty
chatsan-replacement-27 = thank you
chatsan-word-28 = afk
chatsan-replacement-28 = ssd
chatsan-word-29 = stfu
chatsan-replacement-29 = shut the fuck up
chatsan-word-30 = gtg
chatsan-replacement-30 = got to go
chatsan-word-31 = gl
chatsan-replacement-31 = good luck
chatsan-word-32 = hbu
chatsan-replacement-32 = how about you
chatsan-word-33 = hmu
chatsan-replacement-33 = hit me up
chatsan-word-34 = gtfo
chatsan-replacement-34 = get the fuck out
chatsan-word-35 = wdym
chatsan-replacement-35 = what do you mean
chatsan-word-36 = mf
chatsan-replacement-36 = motherfucker
chatsan-word-37 = etc
chatsan-replacement-37 = etcetera
chatsan-word-38 = etc.
chatsan-replacement-38 = etcetera
chatsan-word-39 = fyi
chatsan-replacement-39 = for your information
chatsan-word-40 = wyd
chatsan-replacement-40 = what you doing
chatsan-word-41 = ig
chatsan-replacement-41 = i guess
chatsan-word-42 = tbf
chatsan-replacement-42 = to be fair
chatsan-word-43 = tysm
chatsan-replacement-43 = thank you so much
chatsan-word-44 = tyvm
chatsan-replacement-44 = thank you very much
chatsan-word-45 = cya
chatsan-replacement-45 = see ya
chatsan-word-46 = rn
chatsan-replacement-46 = right now
chatsan-word-47 = atm
chatsan-replacement-47 = at the moment
chatsan-word-48 = istg
chatsan-replacement-48 = I swear to god
chatsan-word-49 = rq
chatsan-replacement-49 = real quick
chatsan-word-50 = dw
chatsan-replacement-50 = don't worry
chatsan-word-51 = wru
chatsan-replacement-51 = where are you
chatsan-word-52 = fs
chatsan-replacement-52 = for sure
chatsan-word-53 = ngl
chatsan-replacement-53 = not gonna lie
chatsan-word-54 = fml
chatsan-replacement-54 = fuck my life
chatsan-word-55 = wtaf
chatsan-replacement-55 = what the actual fuck
chatsan-word-56 = wsg
chatsan-replacement-56 = what's good
chatsan-word-57 = mb
chatsan-replacement-57 = my bad
chatsan-word-58 = jfc
chatsan-replacement-58 = jesus fucking christ
chatsan-word-59 = otw
chatsan-replacement-59 = on the way
chatsan-word-60 = yk
chatsan-replacement-60 = you know
chatsan-word-61 = istfg
chatsan-replacement-61 = i swear to fucking god
chatsan-word-62 = idgaf
chatsan-replacement-62 = i don't give a fuck
chatsan-word-63 = smth
chatsan-replacement-63 = something
chatsan-word-64 = allg
chatsan-replacement-64 = all good
chatsan-word-65 = idk
chatsan-replacement-65 = i don't know
